# TQS-HW1

./: pom.xml  videoDemo.mkv
src/main/java/com/tqs/hw1/: Hw1Application.java
src/main/java/com/tqs/hw1/Service/: Cache.java
src/main/java/com/tqs/hw1/controller/: RestControllerApi.java  WeatherController.java
src/main/java/com/tqs/hw1/model/: Airquality.java  City.java  QualityData.java  Weather.java
src/main/resources/templates/: index.html
src/test/java/com/tqs/hw1/: ChromeJupiterTest.java  Hw1ApplicationTests.java  SearchTest.java
src/test/java/com/tqs/hw1/Service/: CacheTest.java
src/test/java/com/tqs/hw1/controller/: RestControllerApiTest.java
